# auto-deploy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
config/: build.gradle  build.gradle.kts
src/main/java/com/bpzj/auto/deploy/: MyBundle.java
src/main/java/com/bpzj/auto/deploy/action/: PopupDialogAction.java
src/main/java/com/bpzj/auto/deploy/listeners/: MyProjectManagerListener.java
src/main/java/com/bpzj/auto/deploy/services/: MyApplicationService.java  MyProjectService.java
src/main/kotlin/com/github/bpzj/autodeploy/: MyBundle.kt
src/main/kotlin/com/github/bpzj/autodeploy/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bpzj/autodeploy/services/: MyApplicationService.kt  MyProjectService.kt
